{
    "url": "/modbus",
    "port": 4840,
    "device": 
        {
            "host": "localhost",
            "port": 502,
            "unit": 1,
            "pollrate": 500,
            "onebased": true,
            "parameters": [
                {
                    "name" : "Temperature",
                    "type": "holdingregister",
                    "address": 1001
                },
                {
                    "name" : "Humidity",
                    "type": "holdingregister",
                    "address": 1002
                },
                {
                    "name" : "Counter",
                    "type": "holdingregister",
                    "address": 1003
                }
            ]
        }
    
}